aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20240909.552ed9b8-1
aom 3.10.0-1
appstream 1.0.3-1
arch-install-scripts 28-2
archlinux-keyring 20240709-2
argon2 20190702-6
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audacious 4.4-1
audacious-plugins 4.4-1
audit 4.0.2-2
augeas 1.14.1-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
babl 0.1.108-1
base 3-2
base-devel 1-2
bash 5.2.032-2
bash-completion 2.14.0-2
bat 0.24.0-2
bcg729 1.1.1-2
bind 9.20.2-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
bluez-libs 5.78-1
boost-libs 1.86.0-2
borg 1.4.0-1
botan 3.5.0-1
botan2 2.19.5-1
brave-bin 1:1.70.117-1
breeze-icons 6.6.0-1
bridge-utils 1.7.1-2
brltty 6.6-11
brotli 1.1.0-2
bruno-bin 1.28.0-1
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.2-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calc 2.15.1.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
chromium 129.0.6668.58-1
chrony 4.5-3
cifs-utils 7.0-5
clamav 1.3.1-1
clang 18.1.8-2
clucene 2.3.3.4-15
cmake 3.30.3-2
cmus 2.11.0-1
colord 1.4.7-2
compiler-rt 18.1.8-1
confuse 3.3-4
copyq 9.0.0-1
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debootstrap 1.0.137-1
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
dhcpcd 10.0.10-1
diffutils 3.10-1
ding-libs 0.6.2-2
discord 0.0.68-1
distro-info 1.7-4
distro-info-data 0.62-2
dmidecode 3.6-1
dnsmasq 2.90-1
dnssec-anchors 20190629-4
dosfstools 4.2-5
double-conversion 3.3.0-2
dtc 1.7.1-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
electron30 30.5.1-3
elementary-icon-theme 8.0.0-1
enchant 2.8.2-1
exfatprogs 1.2.5-1
exo 4.18.0-3
expat 2.6.3-2
f2fs-tools 1.16.0-3
faad2 2.11.1-1
fakeroot 1.36-1
ffmpeg 2:7.0.2-3
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
filezilla 3.67.1-2
findutils 4.10.0-2
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fluidsynth 2.3.6-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freerdp 2:3.8.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fstrm 0.6.1-2
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
garcon 4.18.2-2
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gedit 48.0-1
gegl 0.4.48-4
geoclue 2.7.2-1
gettext 0.22.5-2
giflib 5.2.2-1
git 2.46.1-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
glusterfs 1:11.1-2
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnupg 2.4.5-5
gnutls 3.8.7-1
gobject-introspection-runtime 1.82.0-1
gparted 1.6.0-2
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
grub-customizer 5.2.5-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-plugin-pipewire 1:1.2.4-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.1-1
gtk-vnc 1.3.1-1
gtk3 1:3.24.43-3
gtk4 1:4.16.1-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guestfs-tools 1.52.1-1
gufw 24.04-2
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.56.0-1
gvfs-mtp 1.56.0-1
gvfs-smb 1.56.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hivex 1.3.23-9
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.387-1
hwloc 2.11.1-1
hyphen 2.8.8-6
i2c-tools 4.3-6
iana-etc 20240814-1
icu 75.1-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
iproute2 6.11.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-runtime-common 3-5
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jre17-openjdk 17.0.12.u7-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
karchive 6.6.0-1
kauth 6.6.0-1
kauth5 5.116.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.08.1-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kconfig 6.6.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.6.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.6.0-1
kcoreaddons 6.6.0-1
kcoreaddons5 5.116.0-1
kcrash 6.6.0-1
kdbusaddons 6.6.0-1
kdbusaddons5 5.116.0-1
kdeclarative 6.6.0-1
kdeconnect 24.08.1-1
keepassxc 2.7.9-3
keyutils 1.6.3-3
kglobalaccel 6.6.0-1
kguiaddons 6.6.0-1
kguiaddons5 5.116.0-1
ki18n 6.6.0-1
ki18n5 5.116.0-1
kiconthemes 6.6.0-1
kidletime 6.6.0-1
kio 6.6.0-1
kirigami 6.6.0-1
kirigami-addons 1.4.0-1
kitemmodels 6.6.0-1
kitemviews 6.6.0-1
kitty 0.36.2-1
kitty-shell-integration 0.36.2-1
kitty-terminfo 0.36.2-1
kjobwidgets 6.6.0-1
kmod 33-3
knotifications 6.6.0-1
knotifications5 5.116.0-1
kpeople 6.6.0-1
krb5 1.21.3-1
kservice 6.6.0-1
kservice5 5.116.0-1
kstatusnotifieritem 6.6.0-1
ksvg 6.6.0-1
kwallet 6.6.0-1
kwallet-pam 6.1.5-1
kwallet5 5.116.0-1
kwalletmanager 24.08.0-2
kwidgetsaddons 6.6.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.6.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.6.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.0-2
lensfun 1:0.3.4-4
less 1:661-1
lftp 4.9.2-2
libabw 0.1.3-4
libadwaita 1:1.6.0-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.5-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcue 2.3.0-1
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdeflate 1.21-1
libdiscid 0.6.4-3
libdispatch 5.10-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-1
libfakekey 0.3-3
libffi 3.4.6-1
libfilezilla 1:0.48.1-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgedit-amtk 5.9.0-1
libgedit-gfls 0.2.0-1
libgedit-gtksourceview 299.3.0-1
libgedit-tepl 6.11.0-1
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgovirt 2:0.3.9-2
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libguestfs 1.52.2-3
libgusb 0.4.9-1
libhandy 1.8.3-2
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
libldap 2.6.8-2
libldm 0.2.5-3
liblouis 3.31.0-1
libluv 1.48.0_2-1
liblxqt 2.0.0-1
libmanette 0.2.9-1
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnautilus-extension 47.0-2
libnbd 1.20.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
liborcus 0.19.2-3
libosinfo 1.11.0-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.4-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libqtxdg 4.0.0-3
libqxp 0.0.2-12
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.1-2
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.9.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspeechd 0.11.5-2
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.2+r1+g2fe3a3e2-1
libtorrent-rasterbar 1:2.0.10-3
libtpms 0.9.6-1
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.7.0-2
libvirt-glib 5.0.0-1
libvirt-python 1:10.7.0-1
libvisio 0.1.7-11
libvncserver 0.9.14-3
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-2
libwireplumber 0.5.6-1
libwnck3 43.0-3
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.10.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-headers 6.10.10.arch1-1
linux-lts 6.6.52-1
lirc 1:0.10.2-4
lldb 18.1.8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsof 4.99.3-2
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
lua52 5.2.4-7
luajit 2.1.1725453128-1
lvm2 2.03.26-1
lxappearance-gtk3 0.6.3-5
lxqt-globalkeys 2.0.0-1
lxqt-powermanagement 2.0.0-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
masscan 1.3.2-2
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.6.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.38.0-8
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.44-1
mujs 1.3.5-1
multipath-tools 0.10.0-1
mypaint 2.0.1-5
mypaint-brushes 2.0.2-2
nano 8.2-1
ncdu 2.5-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.1-5
net-snmp 5.9.4-5
net-tools 2.10-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
networkmanager-openvpn 1.12.0-1
nextcloud-client 2:3.14.0-4
nfs-utils 2.7.1-1
nfsidmap 2.7.1-1
nftables 1:1.1.0-2
nilfs-utils 2.2.11-1
nm-connection-editor 1.36.0-1
nmap 7.95-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.9p1-1
openssl 3.3.2-1
openucx 1.17.0-1
openvpn 2.6.12-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
os-prober 1.81-2
osinfo-db 20240701-1
otf-cascadia-code 2404.23-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
paru-git 2.0.4.r0.g9177d82-1
paru-git-debug 2.0.4.r0.g9177d82-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-libintl-perl 1.33-4
perl-mailtools 2.21-9
perl-timedate 2.33-7
phodav 3.0-3
picom 11.2-1
pika-backup 1:0.7.2-2
pinentry 1.3.1-5
pipewire 1:1.2.4-1
pipewire-session-manager 1:1.2.4-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-glib 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
powerdns-recursor 5.1.1-2
ppp 2.5.0-3
ppsspp 1.17.1-1
ppsspp-assets 1.17.1-1
procps-ng 4.0.4-3
protobuf 28.1-1
prrte 3.0.6-1
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-jack 17.0-3
pulseaudio-qt 1.6.0-1
python 3.12.6-1
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-configobj 5.0.8-5
python-dbus 1.3.2-4
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-idna 3.8-1
python-inflect 7.3.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-numpy 2.1.1-1
python-ordered-set 4.1.0-5
python-outcome 1.3.0.post0-4
python-packaging 24.1-1
python-platformdirs 4.2.2-1
python-psutil 6.0.0-1
python-pyfuse3 3.3.0-1
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-tomli 2.0.1-4
python-trio 0.26.2-1
python-trove-classifiers 2024.9.12-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.19-1
python-xxhash 3.4.1-3
python-yaml 6.0.2-1
qalculate-gtk 5.2.0-1
qbittorrent 4.6.7-1
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qemu-audio-alsa 9.1.0-2
qemu-audio-dbus 9.1.0-2
qemu-audio-jack 9.1.0-2
qemu-audio-oss 9.1.0-2
qemu-audio-pa 9.1.0-2
qemu-audio-pipewire 9.1.0-2
qemu-audio-sdl 9.1.0-2
qemu-audio-spice 9.1.0-2
qemu-base 9.1.0-2
qemu-block-curl 9.1.0-2
qemu-block-dmg 9.1.0-2
qemu-block-gluster 9.1.0-2
qemu-block-iscsi 9.1.0-2
qemu-block-nfs 9.1.0-2
qemu-block-ssh 9.1.0-2
qemu-chardev-baum 9.1.0-2
qemu-chardev-spice 9.1.0-2
qemu-common 9.1.0-2
qemu-desktop 9.1.0-2
qemu-docs 9.1.0-2
qemu-emulators-full 9.1.0-2
qemu-full 9.1.0-2
qemu-hw-display-qxl 9.1.0-2
qemu-hw-display-virtio-gpu 9.1.0-2
qemu-hw-display-virtio-gpu-gl 9.1.0-2
qemu-hw-display-virtio-gpu-pci 9.1.0-2
qemu-hw-display-virtio-gpu-pci-gl 9.1.0-2
qemu-hw-display-virtio-vga 9.1.0-2
qemu-hw-display-virtio-vga-gl 9.1.0-2
qemu-hw-s390x-virtio-gpu-ccw 9.1.0-2
qemu-hw-usb-host 9.1.0-2
qemu-hw-usb-redirect 9.1.0-2
qemu-hw-usb-smartcard 9.1.0-2
qemu-img 9.1.0-2
qemu-pr-helper 9.1.0-2
qemu-system-aarch64 9.1.0-2
qemu-system-alpha 9.1.0-2
qemu-system-alpha-firmware 9.1.0-2
qemu-system-arm 9.1.0-2
qemu-system-arm-firmware 9.1.0-2
qemu-system-avr 9.1.0-2
qemu-system-cris 9.1.0-2
qemu-system-hppa 9.1.0-2
qemu-system-hppa-firmware 9.1.0-2
qemu-system-loongarch64 9.1.0-2
qemu-system-m68k 9.1.0-2
qemu-system-microblaze 9.1.0-2
qemu-system-microblaze-firmware 9.1.0-2
qemu-system-mips 9.1.0-2
qemu-system-or1k 9.1.0-2
qemu-system-ppc 9.1.0-2
qemu-system-ppc-firmware 9.1.0-2
qemu-system-riscv 9.1.0-2
qemu-system-riscv-firmware 9.1.0-2
qemu-system-rx 9.1.0-2
qemu-system-s390x 9.1.0-2
qemu-system-s390x-firmware 9.1.0-2
qemu-system-sh4 9.1.0-2
qemu-system-sparc 9.1.0-2
qemu-system-sparc-firmware 9.1.0-2
qemu-system-tricore 9.1.0-2
qemu-system-x86 9.1.0-2
qemu-system-x86-firmware 9.1.0-2
qemu-system-xtensa 9.1.0-2
qemu-tests 9.1.0-2
qemu-tools 9.1.0-2
qemu-ui-curses 9.1.0-2
qemu-ui-dbus 9.1.0-2
qemu-ui-egl-headless 9.1.0-2
qemu-ui-gtk 9.1.0-2
qemu-ui-opengl 9.1.0-2
qemu-ui-sdl 9.1.0-2
qemu-ui-spice-app 9.1.0-2
qemu-ui-spice-core 9.1.0-2
qemu-user 9.1.0-2
qemu-vhost-user-gpu 9.1.0-2
qemu-vmsr-helper 9.1.0-2
qqc2-desktop-style 6.6.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-connectivity 6.7.2-1
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-positioning 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
qt6-webchannel 6.7.2-1
qt6-webengine 6.7.2-3
qt6-websockets 6.7.2-1
qtkeychain-qt6 0.14.3-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.68.0-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
redshift 1.12-13
reflector 2023-2
remmina 1:1.4.35-4
rhash 1.4.4-1
ristretto 0.13.2-2
rnnoise 1:0.2-1
rofi 1.7.5-3
rofi-calc 2.2.1-2
rpcbind 1.2.7-1
rpi-imager 1.8.5-4
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
run-parts 5.17-1
rustdesk 1.2.7-0
sbc 2.0-2
sbctl 0.15.4-1
sdl2 2.30.7-1
sdl2_image 2.8.2-6
sdl2_ttf 2.22.0-1
seabios 1.16.3-1
sed 4.9-3
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
sleuthkit 4.12.1-3
smbclient 2:4.21.0-2
snappy 1.1.10-1
socat 1.8.0.1-1
solid 6.6.0-1
sonnet 6.6.0-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spandsp 0.0.6-5
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
squashfs-tools 4.6.1-2
srt 1.5.3-2
startup-notification 0.12-8
step-cli 0.27.4-1
stow 2.4.1-1
strace 6.10-1
sudo 1.9.16-1
suitesparse 7.8.2-1
supermin 5.3.2-1
svt-av1 2.2.1-1
swtpm 0.8.2-1
sxhkd 0.6.2-4
sysfsutils 2.1.1-2
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 256.6-1
systemd-libs 256.6-1
systemd-sysvcompat 256.6-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
telegram-desktop 5.5.5-1
terminator 2.1.4-1
testdisk 7.2-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
thunar 4.18.11-2
thunar-archive-plugin 0.5.2-2
thunar-media-tags-plugin 0.4.0-3
thunar-volman 4.18.0-3
thunderbird 128.2.2-1
tinysparql 3.8.0-1
tmux 3.4-10
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
trash-cli 0.24.5.26-1
tree 2.1.3-1
tree-sitter 0.23.0-1
tree-sitter-c 0.23.0-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-arabeyes-fonts 20150617-2
ttf-cascadia-code 2404.23-1
ttf-cascadia-code-nerd 3.2.1-2
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
tumbler 4.18.2-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-4
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.6-1
usbmuxd 1.1.1-4
usbredir 0.13.0-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R69-1
vde2 2.3.3-5
vid.stab 1.1.1-2
vim 9.1.0707-1
vim-runtime 9.1.0707-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virt-viewer 11.0-3
virtiofsd 1.11.1-1
visual-studio-code-bin 1.93.1-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.0-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
wavpack 5.7.0-1
wayland 1.23.1-1
webkit2gtk 2.46.0-2
webkit2gtk-4.1 2.46.0-2
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
whois 5.5.23-1
wireplumber 0.5.6-1
wireshark-cli 4.4.0-1
wireshark-qt 4.4.0-1
woff2 1.0.2-5
wolfssl 5.7.2-1
wpa_supplicant 2:2.11-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xfce4-indicator-plugin 2.4.2-2
xfce4-notifyd 0.9.6-2
xfce4-panel 4.18.6-2
xfce4-pulseaudio-plugin 0.4.8-2
xfce4-session 4.18.4-2
xfce4-settings 4.18.6-2
xfce4-volumed-pulse 0.2.4-4
xfconf 4.18.3-2
xfdesktop 4.18.1-3
xfsprogs 6.10.1-1
xfwm4 4.18.0-3
xkb-qwerty-fr 0.7.3-1
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-font-util 1.4.1-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yara 4.5.1-1
yt-dlp 2024.08.06-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1
