configuration{
    modi: "drun,calc";
    lines: 5;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 🖥  Window";
    display-Network: " 󰤨  Network";
	display-calc: " 📟➗ Calc ";
    sidebar-mode: false;
}

@theme "Dracula-Rofi-Theme"
