* {
    bg-col: #1E1F29;
    bg-col-light: #282a36 ;
    border-col: #1E1D2F;
    selected-col: #282a36 ;
    purple: #bd93f9;
    fg-col: #D9E0EE;
    fg-col2: #F28FAD;
    width: 600;
}


element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}



window {
    height: 360px;
    border: 3px;
	border-radius: 6px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @purple;
    padding: 6px 6px 6px 2px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px;
    padding: 0px;
    margin: 8px 0px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @purple;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 7px;
    background-color: @bg-col;
    text-color: @purple;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col-light;
  text-color: @purple;
}

message {
    border: 1px dash 0px 1px dash 0px;
    border-color: @purple;
	background-color: @bg-col;
	margin: 5px 0px 0px 0px; 
}

textbox {
    text-color: @fg-col;
	background-color: @bg-col;
	padding: 5px 5px 5px 20px;
	font-weight: 900;
	
}



